server {
    listen 80;
    server_name imgureader.rickykwan.ca www.imgureader.rickykwan.ca;

    root /src/imgureader/dist;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }
}
